calibration_bad = 2014/CNE-Creative/02-19/20140219
calibration_badness = 36
calibration_good = 2014/CNE-Creative/02-19/20140219
calibration_scale_flaw = 50
calibration_scale_wall = -80
client_company = Company Name
client_end = 2013-12-25
client_invoice = Invoice Name
client_on_location = 2013-12-25
client_start = 2013-12-25
client_well = Well name
equipment_computer = 12345
equipment_hand = Hand Name
equipment_operator = Operator Name
equipment_shoe = 12345
equipment_stack = 12345
equipment_truck = Truck Name
equipment_tube = 12345
pipe-num = 50
pipe_grade_blue = 30
pipe_grade_green = 50
pipe_grade_yellow = 15
pipe_is_pitting = true
pipe_size = 2 3/8
pipe_type = unknown
pipe_weight = 42
scan_grade_1 = 0
scan_grade_2 = 0
scan_is_double = true
scan_notes = No notes
scan_path = 2014/CNE-Creative/02-19/20140219
scan_pipeID = 0
scan_scanID = 0
